# When adding additional env variables, the schema in "/env.mjs"
# should be updated accordingly.

### Prisma ###
DATABASE_URL="file:./db.sqlite"

### Next Auth ###

# Fill this in with a secret from: https://generate-secret.vercel.app/32
# Not required for local development, but required for production.
#NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"

### Next Auth Github Provider ###
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
