# When adding additional env variables, the schema in "/env"
# should be updated accordingly.

# Drizzle
NEON_DATABASE_URL='postgresql://YOUR_POSTGRESQL_URL_HERE'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
